<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div id="header">
        <h1>halim.dex</h1>
        <span>Halo!</span>
    </div>

    <div id="body">
        <div class="head">
            <span style="font-size: 9px; margin: -5px 6px;">TENTANG SAYA</span>
            <div class="card1">
                <div class="photo"><img src="assets/IMG_9408.JPG" alt="" srcset=""></div>
                <div class="information">
                    <h1>Nabil Halim</h1>
                    <span style="font-size: smaller;">Seorang yang gemar melakukan hal random, kini sedang banyak mencoba banyak hal di dunia kreatif, seperti <span style="font-style: italic;">editing, webdev,</span> bahkan <span style="font-style: italic;">design graphics</span>.</span>
                    <div class="tag">
                        <div style="border: 1px;">Editor</div>
                        <div>Design Graphics</div>
                        <div>Junior FrontEnd</div>
                    </div>
                <div class="social-media">
                    <a href="https://x.com/halimzz2k24?t=M-OzigRoH8tVhIB8ZjWvxw&s=09" target="_blank"><img src="assets/twitter-alt.png" alt="" srcset="">Twitter</a>
                    <a href="https://www.instagram.com/halimzz2k24/profilecard/?igsh=MWZudjF2cHA4ZjluMg==" target="_blank"><img src="assets/instagram.png" alt="">Instagram</a>
                    <a href="mailto:halimzz2k25@gmail.com"><img src="assets/at.png" alt="" srcset="">halimzz2k25@gmail.com</a>
                </div>
                </div>
            </div>

            <div class="card2">
                <div>
                    <h1>24+</h1>
                    <span>Karya Editan</span>
                </div>
                <div>
                    <h1>3</h1>
                    <span>Web Dibuat</span>
                </div>
                <div>
                    <h1 style="font-size: 25px; margin-bottom: 25px;"> <a href="https://en.wikipedia.org/wiki/Chase_Atlantic" target="_blank">Chase Atlantics</a></h1>
                    <span>Fav. Artist</span>
                </div>
            </div>
        </div>

        <div class="portofolio">
            <span style="font-size: 9px; margin-left: 5px;">PORTOFOLIO DESIGN GRAPHICS</span>
            <div class="porto-img">
                <section id="portofolio-container"></section>
            </div>
        </div>

        <div class="portofolio-web">
            <span style="font-size: 9px; margin-left: 5px;">PORTOFOLIO WEBSITE DEVELOPER</span>
            <div class="porto-img">
                <section id="portofolio-container-web"></section>
            </div>
        </div>

    </div>

</body>
</html>